#!/bin/bash
# Auto-generated by tools/permuter-setup/setup_fn.sh.
# Mirrors the legacy-build pipeline so decomp-permuter can compile candidate
# sources for byte-comparison against target.o.
#
# decomp-permuter calls this as: ./compile.sh INPUT.c -o OUTPUT.o

set -e -o pipefail

# --- PATH NORMALIZATION (do this for ANY path that reaches a tool) ----------
# This pipeline mixes MSYS tools (cpp) with WINDOWS binaries (agbcc.exe,
# arm-none-eabi-as). They accept DIFFERENT path forms:
#   - decomp-permuter hands us Windows tempfile paths  C:\Users\..\x.c  (backslashes)
#   - other callers pass MSYS paths                    /tmp/x  or  /c/Users/..
# A Windows binary cannot resolve /tmp or /c/... (it reads them as <drive>:\tmp\..);
# bash can mangle backslashes. `cygpath -m` collapses ALL of these to the one
# form BOTH worlds accept: mixed  C:/Users/.../x  (forward-slash Windows path).
# Normalizing up front is what makes this script path-robust.
norm() { if command -v cygpath >/dev/null 2>&1; then cygpath -m "$1"; else printf '%s' "$1"; fi; }

INPUT="$(norm "$1")"
OUTPUT="$(norm "$3")"

REPO="$(norm "@@REPO@@")"

# -D__attribute__(x)= is needed because pycparser's c_generator emits
# attributes in a position agbcc doesn't accept (before the type instead of
# between type and declarator). Stripping them in this pass means packed
# struct sizes differ from production — fine for functions that don't read
# packed fields, broken for ones that do.
CPPFLAGS="-I $REPO/tools/agbcc -I $REPO/tools/agbcc/include -iquote $REPO/include -nostdinc -std=gnu89 -DMODERN=0 -D__attribute__(x)="
AGBCC="$REPO/tools/agbcc/bin/agbcc.exe"
CFLAGS="-mthumb-interwork -Wimplicit -Wparentheses -O2 -fshort-enums -fhex-asm"
AS="/c/devkitPro/devkitARM/bin/arm-none-eabi-as"
ASFLAGS="-mcpu=arm7tdmi -march=armv4t -mthumb -mthumb-interwork -g"

# IMPORTANT: agbcc.exe and arm-none-eabi-as are WINDOWS binaries and cannot
# resolve an MSYS path like /tmp/tmp.XXX.s — they interpret it as <drive>:\tmp\…
# which doesn't exist, so the .s write silently fails. The decomp-permuter
# candidate $OUTPUT is already a path the Windows tools handle (it's where AS
# writes the .o), so put the intermediate .s right next to it. (Using /tmp here
# was the bug that made every permuter candidate compile to an empty stub .o —
# no target symbol → constant "all-deletions" score.)
TMPS="${OUTPUT}.s"

cpp $CPPFLAGS "$INPUT" | "$AGBCC" $CFLAGS -o "$TMPS"
printf '.text\n\t.align\t2, 0\n' >> "$TMPS"
"$AS" $ASFLAGS "$TMPS" -o "$OUTPUT"

rm -f "$TMPS"
