#!/bin/bash
# Auto-generated by tools/permuter-setup/setup_fn.sh.
# Mirrors the legacy-build pipeline so decomp-permuter can compile candidate
# sources for byte-comparison against target.o.
#
# decomp-permuter calls this as: ./compile.sh INPUT.c -o OUTPUT.o

set -e

INPUT="$1"
OUTPUT="$3"

REPO="@@REPO@@"

# -D__attribute__(x)= is needed because pycparser's c_generator emits
# attributes in a position agbcc doesn't accept (before the type instead of
# between type and declarator). Stripping them in this pass means packed
# struct sizes differ from production — fine for functions that don't read
# packed fields, broken for ones that do.
CPPFLAGS="-I $REPO/tools/agbcc -I $REPO/tools/agbcc/include -iquote $REPO/include -nostdinc -std=gnu89 -DMODERN=0 -D__attribute__(x)="
AGBCC="$REPO/tools/agbcc/bin/agbcc.exe"
CFLAGS="-mthumb-interwork -Wimplicit -Wparentheses -O2 -fshort-enums -fhex-asm"
AS="/opt/devkitpro/devkitARM/bin/arm-none-eabi-as"
ASFLAGS="-mcpu=arm7tdmi -march=armv4t -mthumb -mthumb-interwork -g"

TMPSTEM="$(mktemp -u)"
TMPS="${TMPSTEM}.s"

cpp $CPPFLAGS "$INPUT" | "$AGBCC" $CFLAGS -o "$TMPS"
printf '.text\n\t.align\t2, 0\n' >> "$TMPS"
"$AS" $ASFLAGS "$TMPS" -o "$OUTPUT"

rm -f "$TMPS"
